; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:MEGA]
platform = atmelavr
framework = arduino
board = megaatmega2560
;upload_port = /dev/cu.usbmodem1411

;enable auto uploading
targets = upload

[env:UNO]
platform = atmelavr
framework = arduino
board = UNO

;enable auto uploading
targets = upload

[env:LEO]

platform = atmelavr
framework = arduino
board = leonardo
targets = upload

[env:FIO]

platform = atmelavr
framework = arduino
board = fio
targets = upload
; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 8000000L
